{
  "expo": {
    "name": "boveda-garantias",
    "slug": "boveda-garantias",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bovedagarantias",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.enderfirexd.bovedagarantias",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Bóveda de Garantías usa Face ID para proteger el acceso a tus documentos."
      }
    },
    "android": {
      "package": "com.enderfirexd.bovedagarantias",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Bóveda de Garantías usa tu galería para elegir tickets y documentos ya fotografiados.",
          "cameraPermission": "Bóveda de Garantías usa la cámara para escanear tickets y documentos."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "enderfirexd",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "295692ba-a929-4b59-a1c3-f64a1f3f7253"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/295692ba-a929-4b59-a1c3-f64a1f3f7253"
    }
  }
}
